# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost/v1

# App Key for authentication
NEXT_PUBLIC_APP_KEY=app-m8Kwmhey68dpjB5IUDgvqMeN

# App ID for identification
NEXT_PUBLIC_APP_ID=53c6f2b2-3808-42ea-950d-36e1d351e688 